#project {
    margin-top: 130px;
}

.project {
    padding: 0 50px;

    @media (max-width: 1024px) {
        padding: 0 30px;
    }

    @media (max-width: 768px) {
        padding: 0 20px;
    }

    &__block {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 410px 300px 520px;
        gap: 30px;

        @media (max-width: 1390px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }

        &-left {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 1390px) {
                grid-row: 1/2;
            }

            &-text {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                font-weight: 500;
                font-size: 17px;
                line-height: 160%;
                color: #000E00;

                @media (max-width: 580px) {
                    text-align: center;
                }
            }

            &-img {
                @media (max-width: 768px) {
                    display: none;
                }
            }
        }

        &-center {
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            row-gap: 30px;

            @media (max-width: 1390px) {
                grid-row: 1/2;
            }

            @media (max-width: 768px) {
                display: none;
            }

            &-img {
                @media (max-width: 1390px) {
                    height: 288px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                @media (max-width: 1100px) {
                    height: 250px;
                }
            }
        }

        &-right {
            grid-column: 3/4;

            @media (max-width: 1390px) {
                grid-column: 1/3;
                grid-row: 2/3;
                margin: 0 auto;
            }
        }
    }


    //&__text {
    //    grid-column: 1/2;
    //    grid-row: 1/2;
    //
    //    p {
    //        font-weight: 500;
    //        font-size: 17px;
    //        line-height: 160%;
    //        color: #000E00;
    //    }
    //}

    //&__img1 {
    //    grid-column: 1/2;
    //    grid-row: 2/3;
    //}
    //
    //&__img2 {
    //    grid-column: 2/3;
    //    grid-row: 1/2;
    //}
    //&__img3 {
    //    grid-column: 2/3;
    //    grid-row: 2/3;
    //}
    //&__plan {
    //    grid-column: 3/4;
    //    grid-row: 1/3;
    //}
}
